@import './variables.scss';
@import './mixin.scss';
@import './transition.scss';
@import './element-ui.scss';
@import './sidebar.scss';
@import './btn.scss';



body {
  height: 100%;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  font-family: PingFang SC, Helvetica Neue, Helvetica, Hiragino Sans GB, Microsoft YaHei, Arial, sans-serif;
}

label {
  font-weight: 700;
}

html {
  height: 100%;
  box-sizing: border-box;
}

#app {
  height: 100%;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

.no-padding {
  padding: 0px !important;
}

.padding-content {
  padding: 4px 0;
}

a:focus,
a:active {
  outline: none;
}

a,
a:focus,
a:hover {
  cursor: pointer;
  color: inherit;
  text-decoration: none;
}

div:focus {
  outline: none;
}

.fr {
  float: right;
}

.fl {
  float: left;
}

.pr-5 {
  padding-right: 5px;
}

.pl-5 {
  padding-left: 5px;
}

.block {
  display: block;
}

.pointer {
  cursor: pointer;
}

.inlineBlock {
  display: block;
}

.clearfix {
  &:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
  }
}

aside {
  background: #eef1f6;
  padding: 8px 24px;
  margin-bottom: 20px;
  border-radius: 2px;
  display: block;
  line-height: 32px;
  font-size: 16px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
  color: #2c3e50;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  a {
    color: #337ab7;
    cursor: pointer;

    &:hover {
      color: rgb(32, 160, 255);
    }
  }
}

//main-container全局样式
.app-container {
  padding: 20px;
}

.components-container {
  margin: 30px 50px;
  position: relative;
}

.pagination-container {
  margin-top: 30px;
}

.text-center {
  text-align: center
}

.sub-navbar {
  height: 50px;
  line-height: 50px;
  position: relative;
  width: 100%;
  text-align: right;
  padding-right: 20px;
  transition: 600ms ease position;
  background: linear-gradient(90deg, rgba(32, 182, 249, 1) 0%, rgba(32, 182, 249, 1) 0%, rgba(33, 120, 241, 1) 100%, rgba(33, 120, 241, 1) 100%);

  .subtitle {
    font-size: 20px;
    color: #fff;
  }

  &.draft {
    background: #d0d0d0;
  }

  &.deleted {
    background: #d0d0d0;
  }
}

.link-type,
.link-type:focus {
  color: #337ab7;
  cursor: pointer;

  &:hover {
    color: rgb(32, 160, 255);
  }
}

.filter-container {
  padding-bottom: 10px;

  .filter-item {
    display: inline-block;
    vertical-align: middle;
    margin-bottom: 10px;
  }
}

//refine vue-multiselect plugin
.multiselect {
  line-height: 16px;
}

.multiselect--active {
  z-index: 1000 !important;
}
//重写样式
.el-input{
  width: 324px;
}
.el-button--primary,.el-button{
  width:179px;
  height:52px;
  background:linear-gradient(90deg,rgba(19,230,173,1) 0%,rgba(61,147,242,1) 100%);
  border-color: #fff;
  color: #FFFFFF;
  border-radius:20px;
  font-size: 18px;
}
.el-button--primary:hover,.el-button:hover, .el-button--primary:focus,.el-button:focus {
  background:linear-gradient(90deg,rgba(19,230,173,1) 0%,rgba(61,147,242,1) 100%);
  border-color: #fff;
  color: #FFFFFF;
}
.el-switch.is-checked .el-switch__core{
  background:linear-gradient(90deg,rgba(19,230,173,1) 0%,rgba(61,147,242,1) 100%);
  border-color: #fff;
}
.el-input__inner{
  background:rgba(236,237,240,1);
  border-color: rgba(236,237,240,1);
  border-radius:10px;
}
.el-input__inner:hover,.el-input__inner:focus{
  border-color: rgba(236,237,240,1);
}
.el-select:hover .el-input__inner,.el-select .el-input.is-focus .el-input__inner,.el-select .el-input__inner:focus{
  border-color: rgba(236,237,240,1);
}
.el-select-dropdown.el-popper[x-placement^=bottom] .popper__arrow::after{
  border-bottom-color: #ecedf0 !important;
}
.el-select-dropdown__item.hover, .el-select-dropdown__item:hover{
  background-color: rgba(76,169,254,0.15);
}
.el-select-dropdown{
  border: solid 1px #ecedf0;
  background-color: #ecedf0;
}
.el-select-dropdown__item.selected{
  color:#303849;
}
::-webkit-scrollbar {/*滚动条整体样式*/

  width: 6px;     /*高宽分别对应横竖滚动条的尺寸*/

  height: 1px;

}

::-webkit-scrollbar-thumb {/*滚动条里面小方块*/

  border-radius: 6px;

  //  -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);

  background: #ddddde;

}

::-webkit-scrollbar-track {/*滚动条里面轨道*/

  // -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);

  // border-radius: 10px;

  background: #f4f5f8;

}
.el-message-box--center{
  border-radius: 20px;
}
.el-message-box__status.el-icon-warning{
  color: #3d93f2;
}
.el-message-box--center .el-message-box__header {
  padding-top: 50px;
}
.el-message-box__content {
  padding: 10px 15px 20px;
}
aside{
  padding: 0;
  padding-top: 20px;
  background-color: #fff;
}

/* 重写表格样式 */

.el-table th{
  color:#303849;
  height: 54px;
  font-weight:500;
background:rgba(76,169,254,0.15);
}
.el-table th:first-child{
  border-top-left-radius:20px ;
}
.el-table th:nth-child(5){
  border-top-right-radius: 20px;
}
.el-table tr:nth-child(odd) td{
 background-color: #ECEDF0;
}
.el-table tr:nth-child(even) td{
  background-color: #FBFCFF;
 }
 .el-table tr:nth-child(odd) {
  background-color: #ECEDF0;
 }
 .el-table tr:nth-child(even) {
   background-color: #FBFCFF;
  }
  
 .el-table tr:last-child td:first-child{
  border-bottom-left-radius:20px ;
 }
 .el-table tr:last-child td:nth-child(5){
  border-bottom-right-radius:20px ;
 }
 .el-table th.is-leaf, .el-table td{
   border-bottom: none;
 }
 .el-table--enable-row-transition .el-table__body td {
  -webkit-transition: none;
  transition: none;
}
.el-table--enable-row-hover .el-table__body tr:nth-child(odd):hover>td{
  background-color: #ECEDF0 !important;
}  
.el-table--enable-row-hover .el-table__body tr:nth-child(even):hover>td{
  background-color: #FBFCFF !important;
}
.el-table::before{
  height: 0;
}
.el-table{
  font-size: 16px;
}